# == OPEN CTI == #
OPENCTI_ADMIN_EMAIL=changeme
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=5b454def-0d5a-4968-8496-c667beb33fa9
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_CONNECTOR_URL=http://opencti:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G

# == Alienvault == # 
ALIENVAULT_API_KEY=changme

# == AbuseIPDB IPBLACKLIST == #
ABUSEIPDB_API_KEY=changeme

# == Malpedia == #
MALPEDIA_AUTH_KEY=changeme

# == MALTIVERSE == #
MALTIVERSE_USER=changeme
MALTIVERSE_PASWD=changeme